<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://54.211.120.43/api'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzdXBlcmFkbWluIiwiZXhwIjoxNjU2MjM5ODAyLCJpYXQiOjE2NTYyMjE4MDJ9.RLVFE4OZHMSOvouGBQRyaYBgsRJk3pQyyjAGvJm_whIAV_p5an_ERtogmaR9kDtOs_PweFgfwzDLXDm_Fv-1BQ'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
